# event-service

./: build.gradle
src/main/java/cptu/egp/event/: EventServiceApplication.java
src/main/java/cptu/egp/event/config/: DataSourceConfig.java  DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/cptu/egp/event/controller/: CommonController.java
src/main/java/cptu/egp/event/model/: Alumni.java
src/main/java/cptu/egp/event/repository/: AlumniRepository.java
src/main/java/cptu/egp/event/service/: CommonService.java
src/main/resources/: application.properties
src/test/java/cptu/egp/event/: EventServiceApplicationTests.java
