plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'cptu.egp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
  //  implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

   // implementation 'javax.xml.bind:jaxb-api:2.3.0'
  //  implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

 //   implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation('commons-io:commons-io:2.11.0')

   // implementation 'org.mapstruct:mapstruct:1.4.2.Final'
   // annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


}

tasks.named('test') {
    useJUnitPlatform()
}
