spring.application.name=event-service
##############################
# Application Configuration  #
##############################
server.port=8080
#spring.docker.compose.enabled=false

###########################
# Database Configuration  #
###########################
# Primary data source
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/csekuaa_1
spring.datasource.primary.username=root
spring.datasource.primary.password=egp12345
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary data source
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/csekuaa
spring.datasource.secondary.username=root
spring.datasource.secondary.password=egp12345
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.stat=TRACE
